{
  "name": "nitterify",
  "version": "0.4.0",
  "description": "Redirect Twitter to Nitter, an alternative, privacy-friendly, interface.",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "@types/firefox-webext-browser": "^67.0.2",
    "@types/lodash": "^4.14.123",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "lodash": "^4.17.15",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "web-ext-types": "^3.1.0",
    "webextension-polyfill-ts": "^0.9.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --display-error-details --progress --colors",
    "build:watch": "npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Booteille/nitterify.git"
  },
  "keywords": [
    "nitter",
    "twitter",
    "social media",
    "redirection",
    "privacy"
  ],
  "author": "Booteille",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/Booteille/nitterify/issues"
  },
  "homepage": "https://gitlab.com/Booteille/nitterify#readme"
}
